*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'REM', sans-serif;
}



.container{
   width: 100%;
   height: 100vh;
   background-image: url(./IN-en-20230717-popsignuptwoweeks-perspective_alpha_website_medium.jpg); 
   -webkit-box-shadow: inset 10px 9px 350px 77px rgba(0,0,0,0.79);
    -moz-box-shadow: inset 10px 9px 350px 77px rgba(0,0,0,0.79);
     box-shadow: inset 10px 9px 350px 77px rgba(0,0,0,0.79);

}

nav{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 120px;
}
nav span button{
    width: 100px;
    height: 40px;
    background-color: red;
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 16px;
    font-weight: 700;
}

#btn{
    width: 120px;
    background-color: black;
    border: 1px solid white;
}

nav img{
    width: 180px;
}

.text-part{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    padding-top: 120px;
    
}

.text-part h1{
    font-size: 50px;
}

.text-part h6{
    font-size: 30px;
    margin-top: 20px;
}

.text-part p{
    font-size: 25px;
    margin-top: 20px;
}

.text-part span{
    margin-top: 20px;
}

.text-part span input{
    width: 300px;
    height: 50px;
    border-radius: 5px;
    border: 1px solid white;
    background-color: rgba(132, 130, 130, 0.505);
    font-size: 18px;
    font-weight: 700px;
    padding-left: 30px;
}

.text-part span button{
    width: 200px;
    height: 50px;
    background-color: red;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    font-weight: 700px;
}
hr{
    width: 100%;
    height: 5px;
    background-color: rgb(147, 144, 144);
}
/* 1st part complet */
.tv-section{
    width: 100%;
    height: 500px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text{
    color: white;
}

.text-section{
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-section{
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 0px;
}

.image-section img{
    width: 350px;
}

.faq-section{
    width: 100%;
    height: auto;
    background-color: black;
    padding-block: 50px;
}

.faq-section h1{
    font-size: 50px;
    color: white;
    text-align: center;
}

.faq-container{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-block: 50px;
}

.faq-box{
    width: 800px;
    height: 70px;
    background-color: rgb(71, 69, 69);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;

}

.faq-box span{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 20px;
    color: white;
    font-size: 26px;
}

.faq-box :hover{
    background-color: gray;
}

.text p{
    width: 100%;
    height: auto;
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 10px;
}

.text span input{
    width: 300px;
    height: 50px;
    border-radius: 15px;
    border: 1px solid rgb(255, 255, 255);
    background-color: rgb(36, 35, 35);
    font-size: 18px;
    font-weight: 700;
    padding-left: 10px;
    
}

.text span button{
    width: 200px;
    height: 50px;
    background-color: red;
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 16px;
    font-weight: 700;
    padding-left: 20px;
    margin-top: 15px;
}

.text span{
    padding-left: 31%;
}

.footer-section{
    width: 100%;
    height: auto;
    background-color: black;
    padding-block: 50px;
}

.footer-section p{
    color: white;
    padding-left: 180px;
}

.footer-container{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 50px;
}

.footer-container ul{
    color: white;
    list-style: none;
}
.footer-container ul li a{
    color: white;
}



@media (max-width:768px)
{
    .container{
        width: 100%;
        height: auto;
        padding-bottom: 30px;
    }
    nav{
        width: 100%;
        padding-inline: 10px;
    }
    .text-part{
        width: 100%;
        height: auto;
        padding-top: 20px;
    }
    .text-part h1{
        font-size: 30px;
        text-align: center;
    }
    .text-part p{
        font-size: 60px;
        text-align: center;
    }
    .text-part span{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .text-part span button{
        margin-top: 20px;
    }
    .tv-section{
        width: 100%;
        height: auto;
        flex-direction: column;
        padding-block: 30px;
    }
    .text-section{
        width: 100%;
        height: auto;
    }
    .image-section{
        width: 100%;
        height: auto;
    }
    .faq-section{
        width: 100%;
        height: auto;
    }

    .faq-container{
        width: 100%;
        height: auto;
    }

    .faq-box{
        width: 100%;
        height: auto;
    }

    .faq-section h1{
        font-size: 32px;
    }

  
    }






